<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Micromobility</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <div id='map'></div>
	<div id='console'>
	  <h1 style="font-size:26px;"><span style="color: black;background-color:white;padding:5px;width:175px;">Micromobility</span></h1>
	  <p><br>View the extent of <span style="color: #EFEF1B;"><strong>docked bikeshare</span></strong> systems in the U.S. since 2015. Zoom in for a station-level view of each system.<br><br>
			Cities with <span style="color: #0DCAE3;"><strong>dockless bikeshare</span></strong> and <span style="color: #EE722A;"><strong>scooters</span></strong> first appeared in the U.S. in 2017.</p>
		<div class='session' id='sliderbar'>
			<input id='slider' class='row' type='range' min='201512' max='201912' step='100' value='201712' />
		</div>
		<div class='session'>
			  <div class='row labels'>
				<div class='label'>2015</div>
				<div class='label'></div>
				<div class='label'>2017</div>
				<div class='label'></div>
				<div class='label'>2019</div>
			  </div>
		</div>
	</div>
	<style>
        body { margin:0; padding:0; font-family: 'Jost', Sans-serif;}
        #map { 
			position:absolute; 
			top:0; 
			bottom:0; 
			width:100%; 
		}
		h1 {
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: left;
			color: #0DCAE3;
		}
		h2 {
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 10px;
			margin-top: 0px;
			color: #000;
			text-align: left;
		}
		h3 {
			font-size: 18px;
			line-height: 14px;
			margin-bottom: 0px;
			margin-top: 0px;
			color: #EFEF1B;
		}
		h4 {
			font-size: 15px;
			line-height: 14px;
			margin-bottom: 0px;
			margin-top: 0px;
			color: #0DCAE3;
		}
		h5 {
			font-size: 15px;
			line-height: 10px;
			margin-bottom: 0px;
			margin-top: 1px;
			color: #EE722A;
		}
		h6 {
			font-size: 15px;
			line-height: 14px;
			margin-bottom: 0px;
			margin-top: 1px;
			color: #EFEF1B;
		}
		p {
			font-size: 15px;
			line-height: 16px;
			margin-bottom: 0px;
			margin-top: 1px;
			color: #ffffff;
		}
		#console {
			  position: absolute;
			  width: 270px;
			  margin: 10px;
			  padding: 10px 20px;
			  background-color: #394E39;
		}
		.session {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.row {
			height: 1px;
			width: 100%;
		}
		.label {
			width: 18%;
			display: inline-block;
			text-align: right;
			color: white;
		}
		.legend div span {
			border-radius: 1px;
			display: inline-block;
			text-align: center;
		}
    </style>
</head>

<style>
	body {
		overflow: hidden;
	}
	body * {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.map {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}
	.mapbox-popup {
		max-width: 400px;
	}	
	.mapboxgl-popup-content {
		background: #394E39;
		display: inline-block;
		font: 15px/10px 'Jost', Sans-serif;
		padding: 12px;
	}
	.mapboxgl-popup-content h2{
		background: #fff;
		padding: 5px;
		display: inline-block;
		text-align: left;
	}
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />

<body>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2Vsc2V5LXRheWxvci1jdHIiLCJhIjoiY2p0end2NnM4Mzk2MjQzbzQxZW83NWdkNiJ9.yRDhzNeFbitn6fBFGeloNg';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/kelsey-taylor-ctr/cjxdsgjtb011e1cpitqgcc27g',
    center: [-112.548, 37.475],
	zoom: 3.50,
	minZoom: 3,
	attributionControl: false
});

var Years = ['201512', '201612', '201712', '201812', '201912']

function filterBy(Year) {
	var filters = ['==', 'AsOfDate', Year];
	map.setFilter('allMicroDocked',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'All micro']]);
	map.setFilter('allMicroDockless',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'All micro']]);
	map.setFilter('allMicroScooters',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'All micro']]);
	map.setFilter('dockedOnly',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Docked only']]);
	map.setFilter('dockedDocklessDocked',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'All bikes', 'Bikes only']]);
	map.setFilter('dockedDocklessDockless',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'All bikes', 'Bikes only']]);
	map.setFilter('dockedScootersDocked',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Docked and scooters']]);
	map.setFilter('dockedScootersScooters',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Docked and scooters']]);
	map.setFilter('docklessScootersDockless',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Dockless and scooters']]);
	map.setFilter('docklessScootersScooters',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Dockless and scooters']]);
	map.setFilter('dockless',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Dockless only']]);
	map.setFilter('scooters',['all', ['==', 'AsOfDate', Year], ['in', 'Type', 'Scooters only']]);	
	map.setFilter('allStations', ['==', ['number', ['get', 'ASOFDATE']], Year]);
	map.setFilter('allStationCircles', ['==', ['number', ['get', 'ASOFDATE']], Year]);
}

var zoomThreshold = 13;
var zoomThreshold2 = 7;
var zoomThreshold3 = 9;

map.on('load', function () {
	map.addLayer({
		'id': 'allMicroDocked',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 4,
				20, 10,
				841, 25
				],
			'circle-color': '#EFEF1B',
			'circle-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
		},
	});
	map.addLayer({
		'id': 'allMicroDockless',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 5,
				20, 11,
				841, 26
				],
			'circle-color': '#EFEF1B',
			'circle-stroke-color': '#0DCAE3',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
			'circle-opacity': 0,
		},
	});
	map.addLayer({
		'id': 'allMicroScooters',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 10,
				20, 16,
				841, 32
				],
			'circle-color': '#EFEF1B',
			'circle-stroke-color': '#EE722A',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'scooterCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
			'circle-opacity': 0,
		},
	});
	map.addLayer({
		'id': 'dockedOnly',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 4,
				20, 10,
				841, 25
				],
			'circle-color': '#EFEF1B',
			'circle-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
		},
	});
	map.addLayer({
		'id': 'dockedDocklessDocked',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 4,
				20, 10,
				841, 25
				],
			'circle-color': '#EFEF1B',
			'circle-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
		},
	});
	map.addLayer({
		'id': 'dockedDocklessDockless',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 5,
				20, 11,
				841, 26
				],
			'circle-stroke-color': '#0DCAE3',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
			'circle-opacity': 0,
		},
	});	
	map.addLayer({
		'id': 'dockedScootersDocked',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 4,
				20, 10,
				841, 25
				],
			'circle-color': '#EFEF1B',
			'circle-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
		},
	});
	map.addLayer({
		'id': 'dockedScootersScooters',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'dockCt']],
				0,0,
				1, 5,
				20, 11,
				841, 26
				],
			'circle-stroke-color': '#EE722A',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'scooterCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},
			'circle-opacity': 0,
		},
	});	
	map.addLayer({
		'id': 'docklessScootersDockless',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1, 5,
				5, 8,
				6, 10,
				],
			'circle-stroke-color': '#0DCAE3',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},			
			'circle-opacity': 0,
		},
	});
	map.addLayer({
		'id': 'docklessScootersScooters',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1, 10,
				5, 13,
				6, 20,
				],
			'circle-stroke-color': '#EE722A',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'scooterCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},			
			'circle-opacity': 0,
		},
	});	
	map.addLayer({
		'id': 'dockless',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': 5,
			'circle-stroke-color': '#0DCAE3',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'docklessCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},			
			'circle-opacity': 0,
		},
	});
	map.addLayer({
		'id': 'scooters',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.1h9o5hz5'
		},
		'source-layer': 'allMicro-18zpjk',
		'maxzoom': zoomThreshold3,
		'paint': {
			'circle-radius': 5,
			'circle-stroke-color': '#EE722A',
			'circle-stroke-width': [
				'interpolate',
				['exponential', 1],
				['number', ['get', 'scooterCt']],
				0,0,
				1,2,
				5,5
				],
			'circle-stroke-opacity': {
				'base': 1.0,
				'stops': [[0, 0.9],[9,0.6],[13,0.2]]
			},			
			'circle-opacity': 0,
		},
	});
	map.addLayer({
		'id': 'allStationCircles',
		'type': 'circle',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.8f6da2tc'
		},
		'source-layer': 'All_stations-1a7lh0',
		'maxzoom': zoomThreshold,
		'minzoom': zoomThreshold3,
		'paint': {
			'circle-radius': {
				'base': 1.0,
				'stops': [[8,1],[12, 4],[14,5]]
			},
			'circle-color': '#EFEF1B',
			'circle-blur': 0.5,
			'circle-opacity': {
				'base': 0.0,
				'stops': [[9, 0.1],[20,1]]
			},
		},	
	});
	map.addLayer({
		'id': 'allStations',
		'type': 'symbol',
		'source': {
			type: 'vector',
			url: 'mapbox://kelsey-taylor-ctr.8f6da2tc'
		},
		'source-layer': 'All_stations-1a7lh0',
		'minzoom': zoomThreshold,
		'layout': {
			'icon-image': 'bicycle-15',
			'icon-allow-overlap': true
		}
	});
	filterBy(201712);

	document.getElementById('slider').addEventListener('input', function(e) {
		var Year = parseInt(e.target.value);
		filterBy(Year);
			});


	var popup = new mapboxgl.Popup({
		closeButton: false,
		closeOnClick: false
	});

	//popups for all micro systems
	map.on('mousemove', 'allMicroScooters', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><br><h3>' + e.features[0].properties.dockNm + '</h3><br><p> Launched ' + e.features[0].properties.dockLaunch + '<br> Number of stations:<span style="color:#EFEF1B;"><strong> ' + e.features[0].properties.dockCt + '</strong></span><br><br>Dockless fleet(s): <span style="color:#0DCAE3;"><strong>' + e.features[0].properties.docklessNm + '</strong></span><br><br>Scooter fleet(s):<span style="color:#EE722A;"><strong> ' + e.features[0].properties.scooterNm +'</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'allMicroScooters', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});
	
	//popups for docked only systems
	map.on('mousemove', 'dockedOnly', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><br><h3>' + e.features[0].properties.dockNm + '</h3><br><p> Launched ' + e.features[0].properties.dockLaunch + '<br> Number of stations:<span style="color:#EFEF1B;"><strong> ' + e.features[0].properties.dockCt + '</strong></span></p>')
			.addTo(map)
	});		
	map.on('mouseleave', 'dockedOnly', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for docked with dockless systems
	map.on('mousemove', 'dockedDocklessDockless', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><br><h3>' + e.features[0].properties.dockNm + '</h3><br><p> Launched ' + e.features[0].properties.dockLaunch + '<br> Number of stations:<span style="color:#EFEF1B;"><strong> ' + e.features[0].properties.dockCt + '</strong></span><br><br>Dockless fleet(s): <span style="color:#0DCAE3;"><strong>' + e.features[0].properties.docklessNm + '</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'dockedDocklessDockless', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for docked with scooter systems
	map.on('mousemove', 'dockedScootersScooters', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><br><h3>' + e.features[0].properties.dockNm + '</h3><br><p> Launched ' + e.features[0].properties.dockLaunch + '<br> Number of stations:<span style="color:#EFEF1B;"><strong> ' + e.features[0].properties.dockCt + '</strong></span><br><br>Scooter fleet(s):<span style="color:#EE722A;"><strong> ' + e.features[0].properties.scooterNm +'</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'dockedScootersScooters', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for dockless with scooters systems
	map.on('mousemove', 'docklessScootersScooters', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><p>Dockless fleet(s): <span style="color:#0DCAE3;"><strong>' + e.features[0].properties.docklessNm + '</strong></span><br><br>Scooter fleet(s):<span style="color:#EE722A;"><strong> ' + e.features[0].properties.scooterNm +'</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'docklessScootersScooters', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for dockless only systems!
	map.on('mousemove', 'dockless', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><p>Dockless fleet(s): <span style="color:#0DCAE3;"><strong>' + e.features[0].properties.docklessNm + '</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'dockless', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});
	
	//popups for scooter only systems!
	map.on('mousemove', 'scooters', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h2>' + e.features[0].properties.City + ' <span style="color:white;background-color:#394E39;padding:4px;">' + e.features[0].properties.Year + '</span></h2><p>Scooter fleet(s):<span style="color:#EE722A;"><strong> ' + e.features[0].properties.scooterNm +'</strong></span></p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'scooters', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for stations with bike icons
	map.on('mousemove', 'allStations', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h3>' + e.features[0].properties.SYSTEM_NAME + '</h3><br><p>' + e.features[0].properties.STATION_NAME + '</p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'allStations', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//popups for stations with circles
	map.on('mousemove', 'allStationCircles', function (e) {
		map.getCanvas().style.cursor = 'pointer';
		var feature = e.features[0];
		popup.setLngLat(e.lngLat)
			.setHTML('<h3>' + e.features[0].properties.SYSTEM_NAME + '</h3><br><p>' + e.features[0].properties.STATION_NAME + '</p>')
			.addTo(map);
	});		
	map.on('mouseleave', 'allStationCircles', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

	//geocoder and geolocater
	map.addControl(new MapboxGeocoder({
		accessToken: mapboxgl.accessToken,
		countries: 'us',
		mapboxgl: mapboxgl,
		collapsed: true
	}));

	map.addControl(new mapboxgl.GeolocateControl({
		positionOptions: {
			enableHighAccuracy: false
		},
		trackUserLocation: true
	}));
	map.addControl(new mapboxgl.AttributionControl({
		compact: true,
		customAttribution: (
			'<p><span style="color:#394E39;font-size:12px;"><a href="https://data-usdot.opendata.arcgis.com/datasets/bikeshare" target="_blank"><strong>Docked bikeshare data</strong></a> from this map can be found in the Summer 2019 release of the <a href="https://data-usdot.opendata.arcgis.com/" target="_blank"><strong>National Transportation Atlas Database</strong></a> (NTAD). <br>Data for dockless bikeshare and scooters will be made available in the coming months.<br> For any edits or corrections to this map, please <a href="mailto:theresa.firestine@dot.gov" target="_blank"><strong>contact us</strong></a>.</span></p>')
	}));
});
</script>

</body>
</html>